<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            #table {
                width: 700px;
                height: 700px;
                background-color: rgb(252, 252, 252);
                display: inline-block;
                border: 2px solid black;
            }
            .StreetA {
                width: 300px;
                height: 250px;
                background-color: rgb(133, 131, 131);
                display: inline-block;
                margin-right: -4px;
                vertical-align: top;
                font-size: 125px;
                text-align: center;
                line-height: 250px;
             }

             .StreetB {
                width: 300px;
                height: 450px;
                background-color: rgb(65, 62, 62);
                margin-top: -4px ;
                display: inline-block;
             }
             #center-borderB {
                width: 148px;
                height: inherit;
                border-right: 2px solid white;
             }
             #right-borderB {
                border-right: dashed 2px rgb(255, 255, 255);
                width: 223px;
                height: inherit; 
                position: relative ;
                top: -450px;
            }
                
            
                #left-borderB {
                border-right: dashed 2px white ;
                width: 72px;
                height: inherit;

             }

             .StreetC {
                width: 400px;
                height: 250px;
                background-color: rgb(65, 62, 62);
                display: inline-block;
             }
             #center-borderC {
                border-bottom: 2px solid white;
                width: inherit;
                height: 123px;
             }
             #top-borderC {
                border-bottom: dashed 2px white;
                height: 59.5px;
             }
             #bottom-borderC {
                border-bottom: dashed 2px white;
                height: 59.5px;
             }
             .StreetD {
                background-color: white;
                display: inline-block;
                vertical-align: top;
                margin-top: -4px;
                margin-left: -4px;
                width: 400px;
                height: 450px;
                font-size: 90px;
                text-align: center;
                line-height: 150px;
             }
        </style>
    </head>
    <body>
        <div id="table">
            <div class="StreetA">♘</div>


            <div class="StreetC">
                <div id="center-borderC">
                    <div id="top-borderC"></div>
                </div>
                <div id="bottom-borderC"></div>
            </div>
            
            
            <div class="StreetB">
                <div id="center-borderB">
                    <div id="left-borderB"></div>
                 </div>
                <div id="right-borderB"></div> 
            </div>
            <div class="StreetD">🎄🎄🎄🎄🎄🎄🎄🎄🎄</div>
        </div>

    </body>
</html>